<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV PERRONE</title>
   
   <enlace  rel = "hoja de estilo"  tipo = "texto/css"  href = "ccs/estilos.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
       
        div {
    color: rgb(48, 20, 210);
    width: 500px;
    }
    H1{
            border: 10px solid rgb(21, 45, 199);
            padding: 5px;
            margin : 30px;
            font-weight: bolder;
            color: black;
            text-align: center;

            }

    <STYle>
    h1 {
    color: rgb(37, 37, 156)
    width: 500px;
    }
    h2 {
        border: 10Px solid rgb(240, 119, 26);
            padding: 5px;
            margin: 30px;
            font-weight: bolder;
            color: black;
            text-align: center;
            }
    {color: rgb(32, 125, 88)
    width: 500px;   
    }
    h3 {
        border: 10Px solid rgb(23, 168, 110);
            padding: 5px;
            margin: 30px;
            font-weight: bolder;
            color: black;
            text-align: center;
            }
  
    p
         {
            border-left: 30px;
            border-right: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 30px;
            font-style: normal;
            font-weight: bolder;
            color: black;
            text-align: center;
             }

    h4 
        {
            border-left: 30px;
            border-right: 100px;
            margin-left: 60px;
            margin-right: 100px;
            font-style: normal;
            text-align: center;            
            font-weight: bold;
            color: black;

        }
    section {
    background-image: none;
    background-position: 50px;
    text-align: center;
    border-image: 100px; color: green;
   
}
    
    </style>
    </style>
</head>
<body>
    
      <section>
                   <H1>Ana Belén Perrone</h1>
        <p>perroneanabelen@gmail.com
        <p>+54 9 2235 851220</p>
        <img src="https://media.licdn.com/dms/image/D4D03AQGUw6CkCv5bXA/profile-displayphoto-shrink_800_800/0/1674591186240?e=2147483647&v=beta&t=1_0d7TJgFYnaFiCn6lSxndXZf9DZ-IWctJsyDWdtF0w" alt="UY! era yo pero... Male Sal!"
        height="300 px" width="300 px"
        padding: 100px;>
    
        </div>

    </section>

    <section>
        <H2>Socióloga</h2>
    <h2>Publicista Ejecutiva</h2>
        </section>
             
    <section>
    
       
    <h3>Presentación</h3>
    <p>Gestión en comunicación - Negociación - RRHH.</p>
    <h3>Formación</H3>
        <p>Licenciatura en Sociología 2022</p>
    <h3>Experiencia</H3>
        <ul>
            <li><h4>Gestion en Comunicación</h4>
                <p>Cooperativa de Provisión de Servicios Públicos Dionisia - Comandante Nicanor Otamendi
                    Profesional independiente - 2023 - Actualidad</p></li>
                    <p>Cooperativa de Provisión de Electricidad Servicios Públicos y Vivienda de Mar del Plata Ltda
                        Profesional independiente - 2022 - Actualidad</p> 
                         <p>Gestión de proyectos · Capacitación · Publicidad · Publicidad en internet
                           Comunicación · Estrategia de marketing · Gestión de publicidad
                           Consultoría de recursos humanos · Marketing de redes sociales · Negociación</p>
            <li><h4>Gestión</h4>
                <p>Asistente de Gestión en Decanato y Secretaria de Coordinación Facultad de Humanidades - UNMdP 2023</p></li>
        </ul>
            
    
    </h3>
</section>
<section>
    <h3>Dejame tu consulta y me contacto para enviarte una cotización</h3
    <form action="" method="get">
        <label>Nombre:</label>
            <input type="text" name="Nombre" placeholder="Ingrese su Nombre" />
        <label>Telefono:</label>
            <input type="number" name="Numero" placeholder="ingrese su telefono" />
        <label>Correo electrónico:</label>
            <input type="email" name="E-mail" placeholder="ingrese su correo" />
        <label>Consulta:</label>
            <input type="text" name="Consulta" placeholder="ingrese su consulta" />
            <input type="submit" value="Enviar" />
    </form>
</section>
<section>
    <div  class="container social-buttons"> 
        <h3>Mis redes sociales</h3>
        <a href="https://www.linkedin.com/in/ana-bel%C3%A9n-perrone-5b2908193/" target="_blank"><img src="https://img.freepik.com/vector-premium/logotipo-cuadrado-linkedin-aislado-sobre-fondo-blanco_469489-892.jpg" alt="linkedin" width="30px"></a>
        <a href="https://www.instagram.com/anitaaperrone/" target="_blank"><img src="https://w7.pngwing.com/pngs/750/461/png-transparent-instagram-application-logo-logo-computer-icons-instagram-miscellaneous-text-trademark-thumbnail.png" alt="instagram" width="30px"></a>
        <a href="https://https://www.facebook.com/roneperana/" target="_blank"><img src="https://cdn.pixabay.com/photo/2021/12/10/16/37/facebook-6860914_1280.png" alt="facebook" width="30px"></a>
         </div> 
 

</section>

<section>
    <h3>Una reflexión final</h3>
        Viva Perón Carajo!</p> 
        
        <img src="https://www.infobae.com/new-resizer/ogAeVOPQ36CyNxbRbXSqPgUCskw=/992x558/filters:format(webp):quality(85)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/06/30184744/muerte-peron-2.jpg" alt="UY! Hiciste emocionar a Perón!"
        height="300 px" width="500 px"> 
    </section>
</body>
</html>